# 특정 시간을 기준으로 작동하는 scheduler가 존재합니다.
TZ=

# 실행 모드입니다. 아래 값으로 제어되며 없을 경우 develop으로 간주됩니다.
# product / develop / test
MODE=

# Prisma Client Connection을 위한 database url입니다.
DATABASE_URL=

# KOPIS에서 사용하는 키입니다. 띄워쓰기로 여러 개의 키를 입력할 수 있습니다.
KOPIS_SERVICE_KEY=

# 카카오 주소검색을 위한 위한 API키 입니다.
KAKAO_APPLICATION_REST_API_KEY=

# S3 업로드를 위한 값입니다.
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

# 파일 업로드가 이루어질 S3 위치를 의미합니다.
S3_BUCKET_NAME=

# OPEN AI KEY, chat GPT 키 입니다.
OPENAI_API_KEY=