# 실행 모드입니다. 아래 값으로 제어되며 없을 경우 develop으로 간주됩니다.
# product / develop / test
MODE=test

# Prisma Client Connection을 위한 database url입니다.
DATABASE_URL=postgresql://liket_test_admin:1234@localhost:5501/liket?schema=public

# JWT 시크릿입니다. 값이 변경될 경우 모든 로그인이 풀립니다.
JWT_SECRET=test

# S3 업로드를 위한 값입니다.
AWS_REGION=test
AWS_ACCESS_KEY=test
AWS_SECRET_ACCESS_KEY=test

# 파일 업로드가 이루어질 S3 위치를 의미합니다.
S3_BUCKET_NAME=test
