services:
  postgresql:
    image: postgres:15.4
    restart: always
    container_name: liket-backend-psql-container
    ports:
      - '5435:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
    volumes:
      - liket-backend-psql-volume:/var/lib/postgresql/data
      - ./init:/docker-entrypoint-initdb.d/
  redis:
    image: redis:7.2.1
    restart: always
    container_name: liket-backend-redis-container
    ports:
      - '6380:6379'
    volumes:
      - liket-backend-redis-voume:/data
  liket-backend-server:
    build:
      context: ../
      dockerfile: ./dev-deploy/Dockerfile
    ports:
      - '3003:3000'
    env_file:
      - .env.docker
    depends_on:
      - redis
      - postgresql

volumes:
  liket-backend-redis-voume:
  liket-backend-psql-volume:

networks:
  liket_network:
    driver: bridge
