services:
  postgresql:
    image: postgres:15.4
    restart: always
    container_name: liket-backend-psql-container
    ports:
      - '5434:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
    volumes:
      - liket-backend-psql-volume:/var/lib/postgresql/data
      - ./init:/docker-entrypoint-initdb.d/

volumes:
  liket-backend-psql-volume:
